<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2024 Paul Tavitian.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud.tavitian</groupId>
        <artifactId>kindlededrm</artifactId>
        <version>8.0.0</version>
    </parent>

    <properties>
        <root.icons.path>icons</root.icons.path>
        <macos.icons.path>macos</macos.icons.path>
        <all.icons.path>all</all.icons.path>

        <java.jdks.path>${user.home}/Java JDKs</java.jdks.path>
        <jmods.path>${user.home}/jmods</jmods.path>

        <mac.jlink.executable>${java.jdks.path}/${java.version}/macOS/x64/jdk-${java.version}.jdk/Contents/Home/bin/jlink</mac.jlink.executable>

        <mac.aarch64.jmods.path>${jmods.path}/${java.version}/mac-aarch64</mac.aarch64.jmods.path>
        <mac.jmods.path>${jmods.path}/${java.version}/mac</mac.jmods.path>
        <win.jmods.path>${jmods.path}/${java.version}/win</win.jmods.path>
        <linux.aarch64.jmods.path>${jmods.path}/${java.version}/linux-aarch64</linux.aarch64.jmods.path>
        <linux.jmods.path>${jmods.path}/${java.version}/linux</linux.jmods.path>

        <resources.dir>src/main/resources</resources.dir>

        <macos.icons.exclude>**/${root.icons.path}/${macos.icons.path}/**</macos.icons.exclude>
        <all.icons.exclude>**/${root.icons.path}/${all.icons.path}/**</all.icons.exclude>
    </properties>

    <artifactId>dedrmgui</artifactId>

    <name>Kindle DeDRM GUI</name>
    <description>Graphical User Interface for the Kindle DeDRM tools.</description>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>

        <dependency>
            <groupId>cloud.tavitian</groupId>
            <artifactId>dedrmtools</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
        <!--        <dependency>-->
        <!--            <groupId>org.openjfx</groupId>-->
        <!--            <artifactId>javafx-fxml</artifactId>-->
        <!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/io.github.mkpaz/atlantafx-base -->
        <!--        <dependency>-->
        <!--            <groupId>io.github.mkpaz</groupId>-->
        <!--            <artifactId>atlantafx-base</artifactId>-->
        <!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.jfxtras/jmetro -->
        <!--        <dependency>-->
        <!--            <groupId>org.jfxtras</groupId>-->
        <!--            <artifactId>jmetro</artifactId>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>cloud.tavitian.dedrmgui.KindleDeDRMApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-maven-plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>dedrmgui/cloud.tavitian.dedrmgui.KindleDeDRMApplication</mainClass>
                    <jlinkZipName>app</jlinkZipName>
                    <jlinkImageName>app</jlinkImageName>
                    <jlinkVerbose>true</jlinkVerbose>
                    <noManPages>true</noManPages>
                    <stripDebug>true</stripDebug>
                    <stripJavaDebugAttributes>true</stripJavaDebugAttributes>
                    <noHeaderFiles>true</noHeaderFiles>
                    <compress>2</compress>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dedrmgui-macaarch64-jlink</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jlink-mac-aarch64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <jlinkImageName>app-mac-aarch64</jlinkImageName>
                                    <jlinkZipName>app-mac-aarch64</jlinkZipName>
                                    <jmodsPath>${mac.aarch64.jmods.path}</jmodsPath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dedrmgui-mac-jlink</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jlink-mac</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <jlinkImageName>app-mac</jlinkImageName>
                                    <jlinkZipName>app-mac</jlinkZipName>
                                    <jmodsPath>${mac.jmods.path}</jmodsPath>
                                    <jlinkExecutable>${mac.jlink.executable}</jlinkExecutable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dedrmgui-win-jlink</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jlink-win</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <jlinkImageName>app-win</jlinkImageName>
                                    <jlinkZipName>app-win</jlinkZipName>
                                    <jmodsPath>${win.jmods.path}</jmodsPath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dedrmgui-linuxaarch64-jlink</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jlink-linux-aarch64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <jlinkImageName>app-linux-aarch64</jlinkImageName>
                                    <jlinkZipName>app-linux-aarch64</jlinkZipName>
                                    <jmodsPath>${linux.aarch64.jmods.path}</jmodsPath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dedrmgui-linux-jlink</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jlink-linux</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <jlinkImageName>app-linux</jlinkImageName>
                                    <jlinkZipName>app-linux</jlinkZipName>
                                    <jmodsPath>${linux.jmods.path}</jmodsPath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dedrmgui-mac-resources</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                </os>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>${resources.dir}</directory>
                        <excludes>
                            <exclude>${all.icons.exclude}</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>dedrmgui-win-resources</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>${resources.dir}</directory>
                        <excludes>
                            <exclude>${macos.icons.exclude}</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>dedrmgui-linux-resources</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>${resources.dir}</directory>
                        <excludes>
                            <exclude>${macos.icons.exclude}</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
